apiVersion: v1
kind: Service
metadata:
  name: halo-admin-service
  namespace: halo-system
spec:
  selector:
    app: halo-admin
  ports:
    - name: halo-admin-service-port
      protocol: TCP
      port: 8090
      targetPort: halo-admin-port
