apiVersion: apps/v1
kind: Deployment
metadata:
  name: halo-admin
  namespace: halo-system
  labels:
    app: halo-admin
spec:
  selector:
    matchLabels:
      app: halo-admin
  revisionHistoryLimit: 10
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: halo-admin
    spec:
      containers:
        - name: halo-admin
          image: "ghcr.io/halo-dev/admin-dev:sha-9c50147"
          imagePullPolicy: IfNotPresent
          ports:
            - name: halo-admin-port
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: halo-admin-port
          readinessProbe:
            httpGet:
              path: /
              port: halo-admin-port
          startupProbe:
            httpGet:
              path: /
              port: halo-admin-port
