apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: halo-system
resources:
  - halo-admin-service.yaml
  - halo-admin.yaml
  - halo-admin-ingress.yaml
  - halo-admin-assets-ingress.yaml
